{
  "name": "react-movies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "npm run server",
    "server": "node server/server.js",
    "client": "node start-client.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "engines": {
    "node": "9.3.0"
  },
  "author": "Omer Zauber",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.3",
    "react-scripts": "^1.1.0"
  }
}
